[DEFAULT]
# don't check if debian-branch == current branch:
ignore-branch = True
# the default branch for the debian patch:
debian-branch=master/debian/sid
# the default tag formats used:
debian-tag=master/debian/sid/%(version)s
upstream-branch=spl-0.6.5.7
upstream-tag=spl-0.6.5.7
